def solution(n, t):
      # 1시간 - 2
    # 2시간 - 2*2 (2가 t-1개)
    # 3시간 - 2*2*2
    # 10시간 - 2*2*2..*2
    #t시간 - n*2(t-1)
    # 1시간 - 7
    #2시간 - 7*2
    #3시간 - 7*2*2
    answer = n * 2** t
    return answer